{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DbIiJ-rjjzoyPF2CFfiot",
      "type": "rectangle",
      "x": 243.60000610351562,
      "y": 103.20000457763672,
      "width": 382.0000305175781,
      "height": 349.60001373291016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207792193,
      "version": 167,
      "versionNonce": 596209537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105129450,
      "link": null,
      "locked": false
    },
    {
      "id": "-bmk5VzyJHVj7HCLQ8KPo",
      "type": "rectangle",
      "x": 260.3999938964844,
      "y": 128.8000030517578,
      "width": 125.20001220703125,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44518735,
      "version": 46,
      "versionNonce": 1526954319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSZFwfZnzajQ4nbcVjNJZ"
        }
      ],
      "updated": 1715105269243,
      "link": null,
      "locked": false
    },
    {
      "id": "fSZFwfZnzajQ4nbcVjNJZ",
      "type": "text",
      "x": 297.17002868652344,
      "y": 134.70000457763672,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919689025,
      "version": 7,
      "versionNonce": 1746327599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105272954,
      "link": null,
      "locked": false,
      "text": "input1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-bmk5VzyJHVj7HCLQ8KPo",
      "originalText": "input1",
      "lineHeight": 1.25
    },
    {
      "id": "3sUvaozCTYPW-IrGzFcRH",
      "type": "rectangle",
      "x": 405.20001220703125,
      "y": 133.60000610351562,
      "width": 115.5999755859375,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700549903,
      "version": 61,
      "versionNonce": 1053572513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8KctW_y5icV2SMk4yOSF"
        }
      ],
      "updated": 1715105285434,
      "link": null,
      "locked": false
    },
    {
      "id": "J8KctW_y5icV2SMk4yOSF",
      "type": "text",
      "x": 432.7600326538086,
      "y": 141.50000762939453,
      "width": 60.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564400335,
      "version": 7,
      "versionNonce": 667487425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105290468,
      "link": null,
      "locked": false,
      "text": "input2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3sUvaozCTYPW-IrGzFcRH",
      "originalText": "input2",
      "lineHeight": 1.25
    },
    {
      "id": "UZ6VsqZGf1IcTmReVpIE1",
      "type": "rectangle",
      "x": 546,
      "y": 137.60000610351562,
      "width": 56.4000244140625,
      "height": 39.20002746582031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659138735,
      "version": 41,
      "versionNonce": 678137985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6Gsudb-52qh6KZEaxRYF"
        }
      ],
      "updated": 1715105296673,
      "link": null,
      "locked": false
    },
    {
      "id": "I6Gsudb-52qh6KZEaxRYF",
      "type": "text",
      "x": 556.1500244140625,
      "y": 144.70001983642578,
      "width": 36.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065191919,
      "version": 4,
      "versionNonce": 1173538817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105298770,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UZ6VsqZGf1IcTmReVpIE1",
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "id": "MntM7z1DOdxl4DrkvYafo",
      "type": "rectangle",
      "x": 266,
      "y": 200.8000030517578,
      "width": 114.80001831054688,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620921775,
      "version": 92,
      "versionNonce": 1819851567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGiYOMXLo5JP-foRGVag-"
        }
      ],
      "updated": 1715105315257,
      "link": null,
      "locked": false
    },
    {
      "id": "eGiYOMXLo5JP-foRGVag-",
      "type": "text",
      "x": 304.01002502441406,
      "y": 208.30001831054688,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943054177,
      "version": 5,
      "versionNonce": 1494408655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105318336,
      "link": null,
      "locked": false,
      "text": "num1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MntM7z1DOdxl4DrkvYafo",
      "originalText": "num1",
      "lineHeight": 1.25
    },
    {
      "id": "hlcyjrG9_K1-xLgghvi8O",
      "type": "rectangle",
      "x": 412.3999938964844,
      "y": 205.60000610351562,
      "width": 95.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498093921,
      "version": 50,
      "versionNonce": 1998520897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EFOAh7yqVGhtD8WbByXG"
        }
      ],
      "updated": 1715105328787,
      "link": null,
      "locked": false
    },
    {
      "id": "7EFOAh7yqVGhtD8WbByXG",
      "type": "text",
      "x": 436.40001678466797,
      "y": 213.10000610351562,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129457199,
      "version": 5,
      "versionNonce": 651196833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105331315,
      "link": null,
      "locked": false,
      "text": "num2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hlcyjrG9_K1-xLgghvi8O",
      "originalText": "num2",
      "lineHeight": 1.25
    },
    {
      "id": "tLPon0vdadeSVaat34zE0",
      "type": "rectangle",
      "x": 527.6000366210938,
      "y": 203.1999969482422,
      "width": 90.79998779296875,
      "height": 38.40000915527344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533768015,
      "version": 61,
      "versionNonce": 1904540975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8VLLbPbP518YrXNKMSWR"
        }
      ],
      "updated": 1715105335657,
      "link": null,
      "locked": false
    },
    {
      "id": "L8VLLbPbP518YrXNKMSWR",
      "type": "text",
      "x": 546.8600540161133,
      "y": 209.9000015258789,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107300193,
      "version": 6,
      "versionNonce": 1294405103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105337629,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tLPon0vdadeSVaat34zE0",
      "originalText": "total",
      "lineHeight": 1.25
    },
    {
      "id": "zjo4r08NXUqtOqEwi0X1D",
      "type": "freedraw",
      "x": 451.6000061035156,
      "y": 150.40000915527344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194238575,
      "version": 3,
      "versionNonce": 1693221345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105281330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}